<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>linux 基础命令 | Dark Hole</title><meta name="keywords" content="Linux"><meta name="author" content="randolph.ze"><meta name="copyright" content="randolph.ze"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Linux_Command_system_file_">
<meta property="og:type" content="article">
<meta property="og:title" content="linux 基础命令">
<meta property="og:url" content="https://randolph.wang/2021/10/15/linux-%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Dark Hole">
<meta property="og:description" content="Linux_Command_system_file_">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://randolph.wang/img/file0.jpeg">
<meta property="article:published_time" content="2021-10-15T05:28:40.000Z">
<meta property="article:modified_time" content="2021-10-31T13:47:39.599Z">
<meta property="article:author" content="randolph.ze">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://randolph.wang/img/file0.jpeg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://randolph.wang/2021/10/15/linux-%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'linux 基础命令',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-10-31 21:47:39'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/head.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单（施工中）</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/file0.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Dark Hole</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单（施工中）</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">linux 基础命令</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-10-15T05:28:40.000Z" title="发表于 2021-10-15 13:28:40">2021-10-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-31T13:47:39.599Z" title="更新于 2021-10-31 21:47:39">2021-10-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Linux/">Linux</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="linux 基础命令"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>top命令用于动态地监视进程活动及系统负载等信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">系统状态：R（运行）S（中断、休眠）D（不可中断、无法kill）Z（僵死\吃资源）T（停止）</span><br><span class="line">优先级（&lt;）、低优先级（N）、被锁进内存（L）、包含子进程（s）以及多线程（l）优先级（&lt;）</span><br><span class="line">低优先级（N）、被锁进内存（L）、包含子进程（s）以及多线程（l）</span><br><span class="line">load acerage负载值: </span><br><span class="line">1分钟  5分钟（睡不着负载超过5导致系统缓慢运行崩溃，有超过10并运行正常的例子）  15分钟</span><br><span class="line">cpu us（当前负载）id（空闲值）</span><br><span class="line">pid（进程号）pr和ni（优先级越小越优先）【VIRT、RES、SHR交互值】</span><br><span class="line">----------------------------------------------------------</span><br><span class="line">kill -9 进程号                  参数-9，表示最高级别地强制杀死进程</span><br><span class="line">systemctl status 进程名        【查看该进程状态】</span><br><span class="line">ps查看简要信息 -aux【a=allu=userx=system】</span><br><span class="line">uname命令用于查看系统内核版本与系统架构等信息，-a参数来完整地查看</span><br><span class="line">    当前系统的内核名称、主机名、内核发行版本、节点名、压制时间、硬件名称</span><br><span class="line">    硬件平台、处理器类型以及操作系统名称等信息</span><br></pre></td></tr></table></figure>

<p>wget命令用于在终端命令行中下载网络文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget+option+url    -c断点续传 -O以不同的文件名保存</span><br><span class="line">-b后台下载（大文件）tail -f wget - log查看下载进度  -spider+url 下载链接测试</span><br></pre></td></tr></table></figure>

<p>网卡:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@VM-0-6-ubuntu:~$ ifconfig</span><br><span class="line">eth0【网卡名称】: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">inet 172.17.0.6【IP地址】 netmask 255.255.240.0【子网掩码】broadcast 172.17.15.255【网关】</span><br><span class="line">inet6 fe80::5054:ff:fe2f:6517  prefixlen 64  scopeid 0x20&lt;link&gt;</span><br><span class="line">ether 52:54:00:2f:65:17【mac地址】txqueuelen 1000  (Ethernet)</span><br><span class="line">RX packets 5856430 bytes 982163097 (982.1 MB)【收取包】</span><br><span class="line">RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">TX packets 5377542 bytes 777598829 (777.5 MB)【发送包】</span><br><span class="line">TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br><span class="line">netstat命令用于显示如网络连接、路由表、接口状态等的网络相关信息</span><br><span class="line">-a显示所有连接中的Socket</span><br><span class="line">-p显示正在使用的Socket信息</span><br><span class="line">-t显示TCP协议的连接状态</span><br><span class="line">-u显示UDP协议的连接状态</span><br><span class="line">-n使用IP地址，不使用域名</span><br><span class="line">-l仅列出正在监听的服务状态</span><br><span class="line">-i显示网卡列表信息</span><br><span class="line">-r显示路由表信息</span><br></pre></td></tr></table></figure>
<p>free命令用于显示当前系统中内存的使用量信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@VM-0-6-ubuntu:~$ free -h</span><br><span class="line">total      used        free    shared  buff/cache   available</span><br><span class="line">Mem【物理内存】:1.9Gi     747Mi       149Mi    2.0Mi    1.1Gi       1.0Gi</span><br><span class="line">Swap【虚拟内存】: 0B       0B          0B</span><br></pre></td></tr></table></figure>

<p>who命令用于查看当前登入主机的用户终端信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@VM-0-6-ubuntu:~$ who</span><br><span class="line">ubuntu   pts/0        2021-10-24 23:25 (119.28.22.215)</span><br><span class="line">ubuntu   pts/1        2021-10-24 23:30 (119.28.22.215)</span><br><span class="line">[root@linuxprobe ~]# last用于调取主机的被访记录【无法判断是否被入侵】</span><br><span class="line">root     pts/1        192.168.10.1     Tue May 18 10:30 - 11:03  (00:32)</span><br><span class="line">root     tty2         tty2             Fri Jul 24 06:26    gone - no logout</span><br><span class="line">reboot   system boot  4.18.0-80.el8.x8 Fri Jul 24 05:59   still running</span><br><span class="line">root     tty2         tty2             Tue Jul 21 05:19 - down   (00:00)</span><br><span class="line">reboot   system boot  4.18.0-80.el8.x8 Tue Jul 21 05:16 - 05:19  (00:02)</span><br><span class="line">history历史命令执行记录【！+编号可再执行history命令】</span><br><span class="line">sosreport命令用于收集系统配置及架构信息并输出诊断文档</span><br><span class="line">tree查看目录结构</span><br><span class="line">cd-返回上一次cd..返回上一级lsal=ll【.filename隐藏文件】</span><br><span class="line">whereis命令用于按照名称快速搜索二进制程序，语法格式为“whereis命令名称”</span><br><span class="line">which命令用于按照指定名称快速搜索二进制程序所对应的位置，语法格式为“which命令名称</span><br><span class="line">cat看小文件more看大文件head看头tail看尾</span><br><span class="line">tr命令用于替换文本内容中的字符，英文全称为“transform”，语法格式为“tr [原始字符] [目标字符]”         [root@linuxprobe ~]# cat anaconda-ks.cfg | tr [a-z] [A-Z]</span><br><span class="line">wc命令用于统计指定文本文件    -l只显示行数   -w只显示单词数   -c只显示字节数</span><br><span class="line">stat命令用于查看文件的具体存储细节和时间等信息stat+filename</span><br><span class="line">grep命令用于按行提取文本内容，语法格式为“grep [参数] 文件名称</span><br><span class="line">cut命令用于按“列”提取文本内容，语法格式为“cut [参数] 文件名称</span><br><span class="line">diff命令用于比较多个文件之间内容的差异，英文全称为“different”，语法格式为“diff [参数] 文件名称A 文件名称B”</span><br><span class="line">uniq命令用于去除文本中连续的重复行，英文全称为“unique”，语法格式为“uniq [参数] 文件名称</span><br><span class="line">sort命令用于对文本内容进行再排序，语法格式为“sort [参数] 文件名称</span><br></pre></td></tr></table></figure>

<p>文件目录管理命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">touch命令用于创建空白文件或设置文件的时间，语法格式为“touch [参数] 文件名称</span><br><span class="line">-a仅修改“读取时间”（atime）  -m仅修改“修改时间”（mtime）  -d同时修改atime与mtime</span><br><span class="line">-------------------------------------------------------------------------</span><br><span class="line">mkdir命令用于创建空白的目录，英文全称为“make directory”，语法格式为“mkdir [参数] 目录名称        mkdir -p a/b/c/d/e-p递归参数</span><br><span class="line">------------------------------------------------------------------</span><br><span class="line">cp命令用于复制文件或目录，英文全称为“copy”，语法格式为“cp [参数] 源文件名称 目标文件名称</span><br><span class="line">-p保留原始文件的属性               -d若对象为“链接文件”，则保留该“链接文件”的属性</span><br><span class="line">-r递归持续复制（用于目录）          -i若目标文件存在则询问是否覆盖</span><br><span class="line">-a相当于-pdr（p、d、r为上述参数）</span><br><span class="line">---------------------------------------------------------</span><br><span class="line">mv命令用于剪切或重命名文件，语法格式为“mv [参数] 源文件名称 目标文件名称</span><br><span class="line">----------------------------------------------------------------------</span><br><span class="line">rm命令用于删除文件或目录，语法格式为rm [参数] 文件    名称</span><br><span class="line">-f强制执行   -i删除前询问   -r删除目录    -v显示过程</span><br><span class="line">----------------------------------------------------------------------</span><br><span class="line">dd命令用于按照指定大小和个数的数据块来复制文件或转换文件，语法格式为“dd if=参数值of=参数值count=参数值bs=参数值</span><br><span class="line">if 输入的文件名称                of 输出的文件名称</span><br><span class="line">bs 设置每个“块”的大小            count 设置要复制“块”的个数</span><br><span class="line">---------------------------------------------------------------</span><br><span class="line">file命令用于查看文件的类型，语法格式为“file文件名称</span><br><span class="line">-----------------------------------------------------------------</span><br><span class="line">tar命令用于对文件进行打包压缩或解压，语法格式为“tar参数 文件名称</span><br><span class="line">-c创建压缩文件    -x解开压缩文件    -t查看压缩包内有哪些文件</span><br><span class="line">-z用Gzip压缩或解压    -j用bzip2压缩或解压    -v显示压缩或解压的过程</span><br><span class="line">-f目标文件名    -p保留原始的权限与属性    -P使用绝对路径来压缩    -C指定解压到的目录</span><br><span class="line">tar-zxvffilename-Curl解压参数可以不加-</span><br><span class="line">czvffilename.tar.gz</span><br><span class="line">cjvffilename.tar.bz2</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">randolph.ze</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://randolph.wang/2021/10/15/linux-%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/">https://randolph.wang/2021/10/15/linux-%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://randolph.wang" target="_blank">Dark Hole</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux</a></div><div class="post_share"><div class="social-share" data-image="/img/file0.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/pay.png" target="_blank"><img class="post-qr-code-img" src="/img/pay.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2021/10/15/linux-%E9%80%9A%E9%81%93%E7%AC%A6/"><img class="prev-cover" src="/img/cate.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">linux 通道符</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/10/15/linux-%E9%80%9A%E9%81%93%E7%AC%A6/" title="linux 通道符"><img class="cover" src="/img/cate.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-15</div><div class="title">linux 通道符</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/head.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">randolph.ze</div><div class="author-info__description">linux\Fake Email</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://www.csdn.net" target="_blank" title="CSDN"><i class="fas fa-brain"></i></a><a class="social-icon" href="mailto:randolph1994@vip.qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">技术分享有事邮件，不定期回复（不回复）</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/10/31/hello-world/" title="Hello World"><img src="/img/top.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2021/10/31/hello-world/" title="Hello World">Hello World</a><time datetime="2021-10-31T04:43:10.425Z" title="发表于 2021-10-31 12:43:10">2021-10-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/15/linux-%E9%80%9A%E9%81%93%E7%AC%A6/" title="linux 通道符"><img src="/img/cate.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="linux 通道符"/></a><div class="content"><a class="title" href="/2021/10/15/linux-%E9%80%9A%E9%81%93%E7%AC%A6/" title="linux 通道符">linux 通道符</a><time datetime="2021-10-15T05:28:40.000Z" title="发表于 2021-10-15 13:28:40">2021-10-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/15/linux-%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/" title="linux 基础命令"><img src="/img/file0.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="linux 基础命令"/></a><div class="content"><a class="title" href="/2021/10/15/linux-%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/" title="linux 基础命令">linux 基础命令</a><time datetime="2021-10-15T05:28:40.000Z" title="发表于 2021-10-15 13:28:40">2021-10-15</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/file0.jpeg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By randolph.ze</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>