<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Randolph">
    
    <title>
        
            linux 存储结构与管理硬盘 |
        
        Dark Hole
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/log.jpg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#f0f8ff","title":"Dark Hole","author":"Randolph","avatar":"/images/avatar.jpg","logo":"/images/log.jpg","favicon":"/images/log.jpg"},"menu":{"Archives":"/archives","Tags":"/tags","Categories":"/categories","About":"/about","Baidu":"https://www.baidu.com","Google":"https://www.google.com.hk"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":true,"links":{"weixin":"img | /images/wechat.jpg","email":"wrz@randolph.wang"}},"scroll":{"progress_bar":false,"percent":true,"hide_header":false},"home":{"category":true,"tag":true,"announcement":"loading.........."},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":"/images/pay.jpg","text":"请作者喝果汁"}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2021,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":true,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","version":"4.0.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/log.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               Dark Hole
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >HOME</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >ARCHIVES</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >TAGS</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >CATEGORIES</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >ABOUT</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://www.baidu.com"
                            >BAIDU</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://www.google.com.hk"
                            >GOOGLE</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >HOME</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >ABOUT</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://www.baidu.com"
                    >BAIDU</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://www.google.com.hk"
                    >GOOGLE</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        linux 存储结构与管理硬盘
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Randolph</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2021-11-15 13:28:40</span>
                <span class="mobile">2021-11-15 13:28</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Wed Dec 27 2023 09:37:39 GMT+0800">2023-12-27 09:37:39</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Linux/">Linux</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Linux/">Linux</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p>一切从“&#x2F;”开始</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">绝对路径（absolute path）：从/根目录写起</span><br><span class="line">相对路径（relative path）：当前路径写起</span><br><span class="line">--------------------------------------------------</span><br><span class="line">/boot		开机所需文件—内核、开机菜单以及所需配置文件等</span><br><span class="line">/dev		以文件形式存放任何设备与接口</span><br><span class="line">/etc		配置文件</span><br><span class="line">/home		用户家目录</span><br><span class="line">/bin		存放单用户模式下还可以操作的命令</span><br><span class="line">/lib		开机时用到的函数库，以及/bin与/sbin下面的命令要调用的函数</span><br><span class="line">/sbin		开机过程中需要的命令</span><br><span class="line">/media		用于挂载设备文件的目录</span><br><span class="line">/opt		放置第三方的软件</span><br><span class="line">/root		系统管理员的家目录</span><br><span class="line">/srv		一些网络服务的数据文件目录</span><br><span class="line">/tmp		任何人均可使用的“共享”临时目录</span><br><span class="line">/proc		虚拟文件系统，例如系统内核、进程、外部设备及网络状态等</span><br><span class="line">/usr/local	用户自行安装的软件</span><br><span class="line">/usr/sbin	Linux系统开机时不会使用到的软件/命令/脚本</span><br><span class="line">/usr/share	帮助与说明文件，也可放置共享文件</span><br><span class="line">/var	    主要存放经常变化的文件，如日志</span><br><span class="line">/lost+found	当文件系统发生错误时，将一些丢失的文件片段存放在这里</span><br></pre></td></tr></table></figure>

<p>物理设备的命名规则</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">IDE设备			/dev/hd[a-d]</span><br><span class="line">SCSI/SATA/U盘	/dev/sd[a-z]</span><br><span class="line">virtio设备		/dev/vd[a-z]</span><br><span class="line">软驱				/dev/fd[0-1]</span><br><span class="line">打印机			/dev/lp[0-15]</span><br><span class="line">光驱				/dev/cdrom</span><br><span class="line">鼠标				/dev/mouse</span><br><span class="line">磁带机			/dev/st0或/dev/ht0</span><br></pre></td></tr></table></figure>

<p>主分区配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost randy]# ls /dev/sdb  查看当前新磁盘</span><br><span class="line">/dev/sdb</span><br><span class="line">[root@localhost randy]# fdisk /dev/sdb</span><br><span class="line">Welcome to fdisk (util-linux 2.23.2).</span><br><span class="line"></span><br><span class="line">Changes will remain in memory only, until you decide to write them.</span><br><span class="line">Be careful before using the write command.</span><br><span class="line"></span><br><span class="line">Device does not contain a recognized partition table</span><br><span class="line">Building a new DOS disklabel with disk identifier 0xf1fda1bf.</span><br><span class="line">n代表新建主分区</span><br><span class="line">Command (m for help): n</span><br><span class="line">Partition type:</span><br><span class="line">   p   primary (0 primary, 0 extended, 4 free)</span><br><span class="line">   e   extended</span><br><span class="line">p新建主分区</span><br><span class="line">Select (default p): p</span><br><span class="line">配置分区编号</span><br><span class="line">Partition number (1-4, default 1): 1</span><br><span class="line">分区大小默认2048（不重要）</span><br><span class="line">First sector (2048-41943039, default 2048): 2048</span><br><span class="line">设置分区大小</span><br><span class="line">Last sector, +sectors or +size&#123;K,M,G&#125; (2048-41943039, default 41943039): +2G</span><br><span class="line">Partition 1 of type Linux and of size 2 GiB is set</span><br><span class="line">p查看当前分区</span><br><span class="line">Command (m for help): p</span><br><span class="line"></span><br><span class="line">Disk /dev/sdb: 21.5 GB, 21474836480 bytes, 41943040 sectors</span><br><span class="line">Units = sectors of 1 * 512 = 512 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 512 bytes</span><br><span class="line">I/O size (minimum/optimal): 512 bytes / 512 bytes</span><br><span class="line">Disk label type: dos</span><br><span class="line">Disk identifier: 0xf1fda1bf</span><br><span class="line"></span><br><span class="line">   Device Boot      Start         End      Blocks   Id  System</span><br><span class="line">/dev/sdb1            2048     4196351     2097152   83  Linux</span><br><span class="line">w保存当前分区信息</span><br><span class="line">Command (m for help): w</span><br><span class="line">The partition table has been altered!</span><br><span class="line"></span><br><span class="line">Calling ioctl() to re-read partition table.</span><br><span class="line">Syncing disks.</span><br><span class="line"></span><br><span class="line">查看建好的分区</span><br><span class="line">[root@localhost randy]# ls /dev/sdb</span><br><span class="line">/dev/sdb</span><br><span class="line">[root@localhost randy]# ls /dev/sdb1</span><br><span class="line">/dev/sdb1</span><br><span class="line"></span><br><span class="line">格式化分区   根据系统类型进行格式化</span><br><span class="line">[root@localhost randy]# mkfs.ext4 /dev/sdb1</span><br><span class="line">mkfs.btrfs   mkfs.ext2    mkfs.ext4    mkfs.minix   mkfs.vfat    </span><br><span class="line">mkfs.cramfs  mkfs.ext3    mkfs.fat     mkfs.msdos   mkfs.xfs  </span><br><span class="line">进行挂载（同一个目录只能挂载一个硬盘）</span><br><span class="line">[root@localhost randy]# mkdir /ran  创建目录</span><br><span class="line">[root@localhost randy]# mount /dev/sdb1 /ran  进行挂载</span><br><span class="line">[root@localhost randy]# df -lh  查看挂载好的目录</span><br><span class="line">Filesystem               Size  Used Avail Use% Mounted on</span><br><span class="line">/dev/mapper/centos-root   30G  4.4G   25G  16% /</span><br><span class="line">devtmpfs                 471M     0  471M   0% /dev</span><br><span class="line">tmpfs                    488M     0  488M   0% /dev/shm</span><br><span class="line">tmpfs                    488M  8.6M  479M   2% /run</span><br><span class="line">tmpfs                    488M     0  488M   0% /sys/fs/cgroup</span><br><span class="line">/dev/sda1                297M  140M  157M  48% /boot</span><br><span class="line">tmpfs                     98M  4.0K   98M   1% /run/user/42</span><br><span class="line">tmpfs                     98M   36K   98M   1% /run/user/1000</span><br><span class="line">/dev/sr0                 4.2G  4.2G     0 100% /run/media/randy/CentOS 7 x86_64</span><br><span class="line">/dev/sdb1                2.0G  6.0M  1.8G   1% /ran</span><br><span class="line"></span><br><span class="line">编辑/etc/fstab(重启生效配置)</span><br><span class="line">磁盘的名称+磁盘挂载目录+文件系统格式+磁盘权限默认（defaults）+是否进行自动备份+是否进行自动校验（0否）</span><br><span class="line">/dev/sdb1 /ran ext4 defaults 0 0</span><br><span class="line"></span><br><span class="line">du -sh /* 查看每一个文件占用的大小</span><br></pre></td></tr></table></figure>

<p>交换分区swap扩展</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost /]# fdisk /dev/sdb</span><br><span class="line">Welcome to fdisk (util-linux 2.23.2).</span><br><span class="line"></span><br><span class="line">Changes will remain in memory only, until you decide to write them.</span><br><span class="line">Be careful before using the write command.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Command (m for help): n 创建新分区</span><br><span class="line">Partition type:</span><br><span class="line">   p   primary (1 primary, 0 extended, 3 free)</span><br><span class="line">   e   extended</span><br><span class="line">Select (default p): e 新建扩展分区</span><br><span class="line">Partition number (2-4, default 2): 2  默认</span><br><span class="line">First sector (4196352-41943039, default 4196352): </span><br><span class="line">Using default value 4196352</span><br><span class="line">Last sector, +sectors or +size&#123;K,M,G&#125; (4196352-41943039, default 41943039): </span><br><span class="line">Using default value 41943039</span><br><span class="line">Partition 2 of type Extended and of size 18 GiB is set</span><br><span class="line"></span><br><span class="line">Command (m for help): n 扩展分区不能直接使用继续创建</span><br><span class="line">Partition type:</span><br><span class="line">   p   primary (1 primary, 1 extended, 2 free)</span><br><span class="line">   l   logical (numbered from 5)</span><br><span class="line">Select (default p): l  新建逻辑分区</span><br><span class="line">Adding logical partition 5  默认</span><br><span class="line">First sector (4198400-41943039, default 4198400): </span><br><span class="line">Using default value 4198400</span><br><span class="line">Last sector, +sectors or +size&#123;K,M,G&#125; (4198400-41943039, default 41943039): +3G    </span><br><span class="line">Partition 5 of type Linux and of size 3 GiB is set</span><br><span class="line"></span><br><span class="line">Command (m for help): p 查看信息</span><br><span class="line"></span><br><span class="line">Disk /dev/sdb: 21.5 GB, 21474836480 bytes, 41943040 sectors</span><br><span class="line">Units = sectors of 1 * 512 = 512 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 512 bytes</span><br><span class="line">I/O size (minimum/optimal): 512 bytes / 512 bytes</span><br><span class="line">Disk label type: dos</span><br><span class="line">Disk identifier: 0xf1fda1bf</span><br><span class="line"></span><br><span class="line">   Device Boot      Start         End      Blocks   Id  System</span><br><span class="line">/dev/sdb1            2048     4196351     2097152   83  Linux</span><br><span class="line">/dev/sdb2         4196352    41943039    18873344    5  Extended</span><br><span class="line">/dev/sdb5         4198400    10489855     3145728   83  Linux</span><br><span class="line"></span><br><span class="line">Command (m for help): w 保存</span><br><span class="line">The partition table has been altered!</span><br><span class="line"></span><br><span class="line">Calling ioctl() to re-read partition table.</span><br><span class="line"></span><br><span class="line">WARNING: Re-reading the partition table failed with error 16: Device or resource busy.</span><br><span class="line">The kernel still uses the old table. The new table will be used at</span><br><span class="line">the next reboot or after you run partprobe(8) or kpartx(8)</span><br><span class="line">Syncing disks.</span><br><span class="line">查看后未显示</span><br><span class="line">[root@localhost /]# ll /dev/sdb*</span><br><span class="line">brw-rw----. 1 root disk 8, 16 Nov 11 09:18 /dev/sdb</span><br><span class="line">brw-rw----. 1 root disk 8, 17 Nov 11 09:18 /dev/sdb1</span><br><span class="line">使用partprobe命令执行一遍不行就两遍，或重启机器</span><br><span class="line">[root@localhost /]# partprobe</span><br><span class="line">Warning: Unable to open /dev/sr0 read-write (Read-only file system).  /dev/sr0 has been opened read-only.</span><br><span class="line">[root@localhost /]# ll /dev/sdb*</span><br><span class="line">brw-rw----. 1 root disk 8, 16 Nov 11 09:19 /dev/sdb</span><br><span class="line">brw-rw----. 1 root disk 8, 17 Nov 11 09:19 /dev/sdb1</span><br><span class="line">brw-rw----. 1 root disk 8, 18 Nov 11 09:19 /dev/sdb2</span><br><span class="line">brw-rw----. 1 root disk 8, 21 Nov 11 09:19 /dev/sdb5</span><br><span class="line">专门格式化swap的命令</span><br><span class="line">[root@localhost /]# mkswap /dev/sdb5</span><br><span class="line">mkswap: /dev/sdb5: warning: wiping old swap signature.</span><br><span class="line">Setting up swapspace version 1, size = 3145724 KiB</span><br><span class="line">no label, UUID=ff4a6e32-b89b-4a96-9fc1-1b320be08be3</span><br><span class="line">开启交换分区</span><br><span class="line">[root@localhost /]# swapon /dev/sdb5</span><br><span class="line">编辑/etc/fstab(重启生效配置)交换分区无挂载目录！！！</span><br><span class="line">/dev/sdb5 swap swap defaults 0 0</span><br></pre></td></tr></table></figure>

<p>磁盘配额xfs系统可用（磁盘权限后+uquota）系统不同版本参数不同</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">UUID=224730b9-5486-45e5-b15c-abc3c5b4d2ca /boot       xfs     defaults,uquota</span><br><span class="line">查看是否开启usrquota显示开启成功</span><br><span class="line">[root@localhost randy]# mount | grep boot</span><br><span class="line">/dev/sda1 on /boot type xfs (rw,relatime,seclabel,attr2,inode64,usrquota)</span><br><span class="line">x专家模式	 c非交互式 	 </span><br><span class="line">[root@localhost randy]#</span><br><span class="line"> xfs_quota -x -c &#x27;limit bsoft=3m bhard=6m isoft=3 ihard=6 randy&#x27; /boot</span><br><span class="line">修改限制</span><br><span class="line">edquota -u randy</span><br><span class="line"></span><br><span class="line">isoft软限制（提示警告信息）    ihard硬限制（终止操作）  限制文件个数</span><br><span class="line">bsoft    bhard  限制文件大小</span><br></pre></td></tr></table></figure>

<p>软硬方式链接<br>ln命令用于创建文件的软硬链接，语法格式为“ln [参数]原始文件名 链接文件名”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-s	创建“符号链接”（如果不带-s参数，则默认创建硬链接）</span><br><span class="line">-f	强制创建文件或目录的链接</span><br><span class="line">-i	覆盖前先询问</span><br><span class="line">-v	显示创建链接的过程</span><br><span class="line">软连接=快捷方式   硬链接=再复制文件</span><br></pre></td></tr></table></figure>

<p>VDO虚拟数据优化<br>VDO（Virtual Data Optimize，虚拟数据优化）是一种通过压缩或删除存储设备上的数据来优化存储空间的技术<br>VDO技术的关键就是对硬盘内原有的数据进行删重操作，它有点类似于我们平时使用的网盘服务，在第一次正常上传文件时速度特别慢<br>在第二次上传相同的文件时仅作为一个数据指针，几乎可以达到“秒传”的效果，无须再多占用一份空间，也不用再漫长等待<br>除了删重操作，VDO技术还可以对日志和数据库进行自动压缩，进一步减少存储浪费的情况</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">|dickens|狄更斯文集						|英文原文			|9953	|9948	|</span><br><span class="line">|mozilla|Mozilla的1.0可执行文件			|执行程序			|50020	|33228	|</span><br><span class="line">|mr		|医用resonanse图像				|图片				|9736	|9272	|</span><br><span class="line">|nci	|结构化的化学数据库				|数据库				|32767	|10168	|</span><br><span class="line">|ooffice|Open Office.org 1.01 DLL		|可执行程序			|6008	|5640	|</span><br><span class="line">|osdb	|基准测试用的MySQL格式示例数据库|数据库				|9849	|9824	|</span><br><span class="line">|reymont|瓦迪斯瓦夫·雷蒙特的书			|PDF				|6471	|6312	|</span><br><span class="line">|samba	|samba源代码					|src源码			|21100	|11768	|</span><br><span class="line">|sao	|星空数据						|天文格式的bin文件	|7081	|7036	|</span><br><span class="line">|webster|辞海							|HTML				|40487	|40144	|</span><br><span class="line">|xml	|XML文件						|HTML				|5220	|2180	|</span><br><span class="line">|x-ray	|透视医学图片					|医院数据			|8275	|8260	|</span><br></pre></td></tr></table></figure>

<p>RHEL&#x2F;CentOS 8系统中默认已经启用了VDO技术。VDO技术现在是红帽公司自己的技术，兼容性自然没得说<br>如果您所用的系统没有安装VDO的话也不要着急，用dnf命令即可完成安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# dnf install kmod-kvdo vdo</span><br><span class="line">Updating Subscription Management repositories.</span><br><span class="line">Unable to read consumer identity</span><br><span class="line">This system is not registered to Red Hat Subscription Management. You can use subscription-manager to register.</span><br><span class="line">Last metadata expiration check: 0:01:56 ago on Wed 06 Jan 2021 10:37:19 PM CST.</span><br><span class="line">Package kmod-kvdo-6.2.0.293-50.el8.x86_64 is already installed.</span><br><span class="line">Package vdo-6.2.0.293-10.el8.x86_64 is already installed.</span><br><span class="line">Dependencies resolved.</span><br><span class="line">Nothing to do.</span><br><span class="line">Complete!</span><br></pre></td></tr></table></figure>

<p>首先，创建一个全新的VDO卷。<br>新添加进来的物理设备就是使用vdo命令来管理的，其中name参数代表新的设备卷的名称；<br>device参数代表由哪块磁盘进行制作；vdoLogicalSize参数代表制作后的设备大小。<br>依据红帽公司推荐的原则，20GB硬盘将翻成200GB的逻辑存储：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# vdo create --name=storage --device=/dev/sdc --vdoLogicalSize=200G</span><br><span class="line">Creating VDO storage</span><br><span class="line">Starting VDO storage</span><br><span class="line">Starting compression on VDO storage</span><br><span class="line">VDO instance 0 volume is ready at /dev/mapper/storage</span><br></pre></td></tr></table></figure>

<p>在创建成功后，使用status参数查看新建卷的概述信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# vdo status --name=storage</span><br><span class="line">VDO status:</span><br><span class="line">  Date: &#x27;2021-01-06 22:51:33+08:00&#x27;</span><br><span class="line">  Node: linuxprobe.com</span><br><span class="line">Kernel module:</span><br><span class="line">  Loaded: true</span><br><span class="line">  Name: kvdo</span><br><span class="line">  Version information:</span><br><span class="line">    kvdo version: 6.2.0.293</span><br><span class="line">Configuration:</span><br><span class="line">  File: /etc/vdoconf.yml</span><br><span class="line">  Last modified: &#x27;2021-01-06 22:49:33&#x27;</span><br><span class="line">VDOs:</span><br><span class="line">  storage:</span><br><span class="line">    Acknowledgement threads: 1</span><br><span class="line">    Activate: enabled</span><br><span class="line">    Bio rotation interval: 64</span><br><span class="line">    Bio submission threads: 4</span><br><span class="line">    Block map cache size: 128M</span><br><span class="line">    Block map period: 16380</span><br><span class="line">    Block size: 4096</span><br><span class="line">    CPU-work threads: 2</span><br><span class="line">    Compression: enabled</span><br><span class="line">    Configured write policy: auto</span><br><span class="line">    Deduplication: enabled</span><br><span class="line">………………省略部分输出信息………………</span><br></pre></td></tr></table></figure>

<p>有上可见，在输出信息中包含了VDO卷创建的时间、主机名、版本、<br>是否压缩（Compression）及是否删重（Deduplication）等关键信息。</p>
<p>接下来，对新建卷进行格式化操作并挂载使用。<br>新建的VDO卷设备会被乖乖地存放在&#x2F;dev&#x2F;mapper目录下<br>并以设备名称命名，对它操作就行。<br>另外，挂载前可以用udevadm settle命令对设备进行一次刷新操作，避免刚才的配置没有生效：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# mkfs.xfs /dev/mapper/storage </span><br><span class="line">meta-data=/dev/mapper/storage    isize=512    agcount=4, agsize=13107200 blks</span><br><span class="line">         =                       sectsz=4096  attr=2, projid32bit=1</span><br><span class="line">         =                       crc=1        finobt=1, sparse=1, rmapbt=0</span><br><span class="line">         =                       reflink=1</span><br><span class="line">data     =                       bsize=4096   blocks=52428800, imaxpct=25</span><br><span class="line">         =                       sunit=0      swidth=0 blks</span><br><span class="line">naming   =version 2              bsize=4096   ascii-ci=0, ftype=1</span><br><span class="line">log      =internal log           bsize=4096   blocks=25600, version=2</span><br><span class="line">         =                       sectsz=4096  sunit=1 blks, lazy-count=1</span><br><span class="line">realtime =none                   extsz=4096   blocks=0, rtextents=0</span><br><span class="line">[root@linuxprobe ~]# udevadm settle</span><br><span class="line">[root@linuxprobe ~]# mkdir /storage</span><br><span class="line">[root@linuxprobe ~]# mount /dev/mapper/storage /storage</span><br></pre></td></tr></table></figure>

<p>如果想查看设备的实际使用情况，使用vdostats命令即可<br>human-readable参数的作用是将存储容量自动进位，以人们更易读的方式输出（比如，显示20G而不是20971520K）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# vdostats --human-readable</span><br><span class="line">Device                    Size      Used Available Use% Space saving%</span><br><span class="line">/dev/mapper/storage      20.0G      4.0G     16.0G  20%           99%</span><br></pre></td></tr></table></figure>

<p>这里显示的Size是实际物理存储的空间大小（即20.0GB是硬盘的大小）<br>如果想看逻辑存储空间，可以使用df命令进行查看：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# df -h</span><br><span class="line">Filesystem             Size  Used Avail Use% Mounted on</span><br><span class="line">devtmpfs               969M     0  969M   0% /dev</span><br><span class="line">tmpfs                  984M     0  984M   0% /dev/shm</span><br><span class="line">tmpfs                  984M  9.6M  974M   1% /run</span><br><span class="line">tmpfs                  984M     0  984M   0% /sys/fs/cgroup</span><br><span class="line">/dev/mapper/rhel-root   17G  3.9G   14G  23% /</span><br><span class="line">/dev/sr0               6.7G  6.7G     0 100% /media/cdrom</span><br><span class="line">/dev/sda1             1014M  152M  863M  15% /boot</span><br><span class="line">tmpfs                  197M   16K  197M   1% /run/user/42</span><br><span class="line">tmpfs                  197M  3.5M  194M   2% /run/user/0</span><br><span class="line">/dev/sdb1              2.0G   47M  2.0G   3% /newFS</span><br><span class="line">/dev/mapper/storage    200G  2.4G  198G   2% /storage</span><br></pre></td></tr></table></figure>

<p>随便复制一个大文件过来，看看占用了多少容量，以及空间节省率（Space saving）是多少：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# ls -lh /media/cdrom/images/install.img </span><br><span class="line">-r--r--r--. 1 root root 448M Apr 4 2019 /media/cdrom/images/install.img</span><br><span class="line">[root@linuxprobe ~]# cp /media/cdrom/images/install.img /storage/</span><br><span class="line">[root@linuxprobe ~]# ls -lh /storage/install.img </span><br><span class="line">-r--r--r--. 1 root root 448M Jan  6 23:06 /storage/install.img</span><br><span class="line">[root@linuxprobe ~]# vdostats --human-readable</span><br><span class="line">Device                    Size      Used Available Use% Space saving%</span><br><span class="line">/dev/mapper/storage      20.0G      4.4G     15.6G  22%           18%</span><br></pre></td></tr></table></figure>

<p>效果不明显，再复制一份相同的文件过来，看看这次占用了多少空间：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# cp /media/cdrom/images/install.img /storage/rhel.img</span><br><span class="line">[root@linuxprobe ~]# vdostats --human-readable</span><br><span class="line">Device                    Size      Used Available Use% Space saving%</span><br><span class="line">/dev/mapper/storage      20.0G      4.5G     15.5G  22%           55%</span><br><span class="line">原先448MB的文件这次只占用了不到100MB的容量，空间节省率也从18%提升到了55%</span><br><span class="line">当然这还仅仅是两次操作而已，好处就已经如此明显了</span><br></pre></td></tr></table></figure>

<p>最后，将设备设置成永久挂载生效，一直提供服务<br>VDO设备卷在创建后会一直存在，但需要手动编辑&#x2F;etc&#x2F;fstab文件后才能在下一次重启后自动挂载生效，为我们所用<br>对于这种逻辑存储设备，其实不太建议使用&#x2F;dev&#x2F;mapper&#x2F;storage作为设备名进行挂载<br>试试UUID</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# blkid /dev/mapper/storage </span><br><span class="line">/dev/mapper/storage: UUID=&quot;cd4e9f12-e16a-415c-ae76-8de069076713&quot; TYPE=&quot;xfs&quot;</span><br></pre></td></tr></table></figure>

<p>打开&#x2F;etc&#x2F;fstab文件，把对应的字段填写完整。建议再加上_netdev参数<br>表示等系统及网络都启动后再挂载VDO设备卷，以保证万无一失。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# vim /etc/fstab</span><br><span class="line">UUID=cd4e9f12-e16a-415c-ae76-8de069076713    /storage  xfs   defaults,_netdev   0 0 </span><br></pre></td></tr></table></figure>

                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                linux 存储结构与管理硬盘
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2021/11/15/linux存储结构与管理硬盘/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">Randolph</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2021-11-15 13:28</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed">
                        <i class="fa-brands fa-creative-commons"></i>
                        <i class="fa-brands fa-creative-commons-by"></i>
                        <i class="fa-brands fa-creative-commons-nc"></i>
                        <i class="fa-brands fa-creative-commons-sa"></i>
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Linux/">Linux</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    <div class="reward-author-container border-box flex-center">
    <div class="reward-btn keep-button border-box flex-center tooltip tooltip-img"
            data-tooltip-content="请作者喝果汁"
            data-tooltip-img-url="/images/pay.jpg"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -8px;"
    >
        <i class="fa-solid fa-hand-holding-heart"></i>
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2021/11/22/linux-RAD%E7%A3%81%E7%9B%98%E9%98%B5%E5%88%97/"
                                   title="linux RAD磁盘阵列"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">linux RAD磁盘阵列</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2021/11/07/linux-%E7%94%A8%E6%88%B7%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90/"
                                   title="linux-用户文件权限"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">linux-用户文件权限</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2021</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Randolph</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
                
                <div class="deploy-info info-item default">
                    
                        This site is deployed on <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span>
                    
                </div>
            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
