<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Randolph">
    
    <title>
        
            MacServer |
        
        Dark Hole
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/log.jpg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#f0f8ff","title":"Dark Hole","author":"Randolph","avatar":"/images/avatar.jpg","logo":"/images/log.jpg","favicon":"/images/log.jpg"},"menu":{"Archives":"/archives","Tags":"/tags","Categories":"/categories","About":"/about","Baidu":"https://www.baidu.com","Google":"https://www.google.com.hk"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":true,"links":{"weixin":"img | /images/wechat.jpg","email":"wrz@randolph.wang"}},"scroll":{"progress_bar":false,"percent":true,"hide_header":false},"home":{"category":true,"tag":true,"announcement":"loading.........."},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":"/images/pay.jpg","text":"请作者喝果汁"}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2021,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":true,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","version":"4.0.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/log.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               Dark Hole
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >HOME</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >ARCHIVES</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >TAGS</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >CATEGORIES</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >ABOUT</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://www.baidu.com"
                            >BAIDU</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://www.google.com.hk"
                            >GOOGLE</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >HOME</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >ABOUT</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://www.baidu.com"
                    >BAIDU</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://www.google.com.hk"
                    >GOOGLE</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        MacServer
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Randolph</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2024-01-17 08:27:56</span>
                <span class="mobile">2024-01-17 08:27</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Mon Jan 29 2024 17:53:16 GMT+0800">2024-01-29 17:53:16</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/MacServer/">MacServer</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/MacServer/">MacServer</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p>苹果硬件和MacOS作为服务器的局限性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">硬件选择和可扩展性：与专门的服务器硬件相比，苹果的硬件选择更加有限，可扩展性和定制性不如传统的服务器硬件。</span><br><span class="line">企业级特性和支持：虽然MacOS提供了稳定和高效的操作环境，但它在企业级特性、管理工具和第三方集成方面可能不如Windows Server丰富。</span><br><span class="line">成本：从成本效益角度考虑，苹果硬件通常价格较高，对于需要大量部署的场景，可能不是最经济的选择。</span><br><span class="line"></span><br><span class="line">MacOS和苹果硬件的优势：</span><br><span class="line">稳定性和安全性：MacOS以其稳定性和较少的维护需求而著称，这对于需要长时间运行的应用程序来说是一个重要的考虑因素。</span><br><span class="line">易用性：MacOS的用户界面和操作系统的整体设计注重简洁和易用性，这使得管理和维护相对容易。</span><br><span class="line">多媒体处理能力：苹果硬件和MacOS在图形处理、视频编辑和音频处理方面表现出色，对于这些需求的用户来说是一个强大的选择。</span><br><span class="line">软件生态：对于开发人员和创意专业人士来说，MacOS提供了强大的原生应用程序和工具。</span><br><span class="line"></span><br><span class="line">Windows Server的特点：</span><br><span class="line">广泛的行业支持：Windows Server在企业和IT行业中有着广泛的应用，很多企业级软件和服务都是以Windows Server为基础构建的。</span><br><span class="line">灵活的配置和管理：Windows Server提供了高度的配置和管理灵活性，特别是在网络服务、用户管理和数据服务方面。</span><br><span class="line">虚拟化：Windows Server的Hyper-V虚拟化解决方案是构建和管理虚拟机环境的强大工具，特别适合需要大规模虚拟化的环境。</span><br><span class="line">兼容性：由于Windows广泛的市场份额，Windows Server能够支持广泛的硬件和软件，保证了良好的兼容性。</span><br></pre></td></tr></table></figure>

<p>Macmini服务器远程管理｜可开启SSH</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">建议使用有线接入Macmini，配置静态IP</span><br><span class="line">关闭睡眠，设置VNC（Virtual Network Computing）</span><br><span class="line">系统设置-通用-共享-打开远程管理添加LocalAccount，开启VNC配置密码</span><br><span class="line">屏幕共享-连接到： VNC：// IP Address</span><br><span class="line">输入用户名密码</span><br><span class="line">连接成功后可将脚本保存为桌面“name.vncloc”</span><br><span class="line">可直接拖拽文件</span><br><span class="line">VNC默认端口TCP&amp;UDP：5900｜3283</span><br><span class="line">SSH默认端口TCP&amp;UDP：22</span><br><span class="line"></span><br><span class="line">Windows接入</span><br><span class="line">通过Vnc Viewer</span><br></pre></td></tr></table></figure>

<p>文件服务器SMB</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">系统设置-通用-共享-打开文件共享｜允许Windows访问</span><br><span class="line">Mac&amp;Iphone连接服务器：SMB：// IP Address</span><br><span class="line">输入用户名密码</span><br><span class="line">Windows访问地址栏输入： \\IP Address</span><br><span class="line">输入用户名密码</span><br></pre></td></tr></table></figure>

<p>内容缓存服务器CCS</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">系统设置-通用-共享-打开内容缓存</span><br><span class="line"></span><br><span class="line">缓存包含：</span><br><span class="line">macOS、i0S、iPadoS、watch0s 等系统更亲App Store 应用程序更新</span><br><span class="line">icloud 照片和文档</span><br><span class="line">GarageBand、Xcode、Apple Books 内容Siri 高质量语音、语言字典</span><br></pre></td></tr></table></figure>

<p>Server Airplay</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">可接入无蓝牙功能的音响设备，其他的苹果设备可以直接通过Airplay连接播放</span><br></pre></td></tr></table></figure>

<p>时光机备份</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">建议服务器挂载新硬盘，文件共享处可添加新接硬盘（建议选择传输速度高的接口）</span><br><span class="line">高级设置改为共享为时间机器备份目的的位置，配置限制备份的大小</span><br></pre></td></tr></table></figure>

<p>磁盘工具创建磁盘阵列</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">在 Mac 上的“磁盘工具” App  中，选取“文件”&gt;“RAID 助理”。</span><br><span class="line">选择磁盘阵列类型：</span><br><span class="line">条带 (RAID 0) 磁盘阵列：条带 RAID 磁盘阵列可加快数据访问速度。你不能在启动磁盘上创建 RAID 磁盘阵列；你必须先从另一个磁盘启动电脑。</span><br><span class="line">如果有多个磁盘，则可以创建带独立磁盘冗余阵列或条带 RAID 磁盘阵列，以更快访问磁盘。条带 RAID 磁盘阵列特别适用于大文件，如数码视频和数据库文件。</span><br><span class="line"></span><br><span class="line">如果所有磁盘都是差不多大且都使用快速连接与电脑相连，则最适合使用条带 RAID 磁盘阵列。考虑以下情形：</span><br><span class="line"></span><br><span class="line">如果磁盘的大小不同，则条带 RAID 磁盘阵列将认为所有磁盘与最小的那个一样大。如果磁盘的大小不同，可能要使用串联磁盘阵列，这种磁盘阵列的速度虽然不如条带 RAID 磁盘阵列，但是可让你充分利用其所有磁盘的容量。</span><br><span class="line"></span><br><span class="line">如果磁盘通过低速连接与电脑相连，例如 USB 连接，你可能不会获得更快的磁盘访问速度，即使使用条带 RAID 磁盘阵列。若要获得最佳性能，请使用带有快速连接的磁盘，如内置磁盘。</span><br><span class="line">镜像 (RAID 1) 磁盘阵列：通过镜像 RAID 磁盘阵列保护数据不受磁盘故障影响。创建镜像 RAID 磁盘阵列时，数据会写入多个磁盘，以便信息以冗余的方式储存。你不能在启动磁盘上创建 RAID 磁盘阵列；你必须先从另一个磁盘启动电脑。</span><br><span class="line">镜像独立磁盘冗余阵列或镜像 RAID 磁盘阵列可以帮助保护数据不受磁盘故障的影响。数据会一次写入两个或更多磁盘，因此如果其中一个磁盘发生故障或断开，Mac 仍可以从其他磁盘访问数据。如果重新连接断开的磁盘，RAID 磁盘阵列可以在后台重建该磁盘，从而使磁盘包含最新的数据。</span><br><span class="line"></span><br><span class="line">你可以将称为“热备份”的备用磁盘添加到磁盘阵列中，只有在另一个磁盘发生故障或断开时才会写入这些备用磁盘。如果磁盘发生故障或断开连接，则 RAID 磁盘阵列会重建其中一个热备份，因此它包含了最新的数据。如果在 RAID 磁盘阵列将一个磁盘替换成热备份后重新连接该磁盘，则重新连接的磁盘会被当作热备份。</span><br><span class="line"></span><br><span class="line">你可以选择让 RAID 磁盘阵列自动重建热备份磁盘，或者你可以自己重建。</span><br><span class="line"></span><br><span class="line">即使具有镜像的 RAID 磁盘阵列，仍需要定期备份数据。镜像功能只能保护数据以防某些类型的硬件故障，但用户错误或软件损坏并不在其保护之列。如果删除了一个文件，它也会从镜像上删除。如果软件损坏了一个文件，其在镜像上的副本也会被损坏。</span><br><span class="line">串联 (JBOD) 磁盘阵列：使用串联磁盘阵列来增大储存空间。如果需要一个大磁盘，但只有几个较小的磁盘，则可以创建串联磁盘阵列，以便将它们用作一个大磁盘。</span><br><span class="line">串联磁盘阵列，也称为“简单磁盘捆绑” (JBOD) 或“跨盘”，是由几个较小磁盘创建的一个大磁盘。串联磁盘阵列合并所有较小磁盘的容量，组成一个大磁盘。</span><br><span class="line"></span><br><span class="line">如果有一个文件（如数据库），它比你的任何一个磁盘都要大，则串联磁盘阵列就比较实用。如果需要使用一个大磁盘和两个小磁盘来创建一个镜像或条带 RAID 磁盘阵列，则串联 RAID 磁盘阵列也很用。</span><br><span class="line"></span><br><span class="line">如果磁盘阵列中的所有磁盘大小都差不多，请考虑使用条带 RAID 磁盘阵列，这可让你更快速地访问数据。</span><br><span class="line"></span><br><span class="line">创建串联磁盘阵列后，你可以使用“磁盘工具”为其添加更多磁盘以增加其大小。</span><br><span class="line"></span><br><span class="line">你无法使用某些磁盘管理功能，例如使用串联磁盘阵列进行文件保险箱磁盘加密。</span><br><span class="line">选择要包括在磁盘阵列中的磁盘的复选框。</span><br><span class="line">对于每个磁盘，请点按“角色”列中的弹出式菜单，选取“RAID 片区”或“备份”来将磁盘指定为磁盘阵列中的标准成员或备用选项，然后点按“下一步”。</span><br><span class="line">在“RAID 名称”栏中输入 RAID 磁盘阵列的名称。</span><br><span class="line">点按“格式”弹出式菜单，然后选取想要磁盘阵列中所有磁盘采用的宗卷格式。（请参阅“磁盘工具”中可用的文件系统格式。）</span><br><span class="line">点按“块大小”弹出式菜单，然后选取想要用于所有磁盘的磁盘块大小。</span><br><span class="line">创建条带磁盘阵列时，来自同一个文件的数据块跨驱动器分布。理想的状况是，数据在驱动器之间平均分布，实现最优大小，以便有效地访问数据。如果想要磁盘阵列具有高数据吞吐量，请选取较小的块大小，以便数据跨驱动器分布，且在一个驱动器访问数据的同时，另一个驱动器可以寻找下一个数据块。对于镜像磁盘阵列，请选取匹配你正在访问的数据的块大小。例如，在处理视频文件时，你的 Mac 访问的是大数据块，而在使用包含众多小型记录的数据库时，你的磁盘访问的可能是较小的信息块。</span><br><span class="line">如果正在创建镜像 RAID 磁盘阵列，请选择“自动重建”复选框，以允许磁盘阵列在其中某个磁盘重新连接时进行自动重建。</span><br><span class="line">点按“创建”。</span><br><span class="line">点按“完成”。</span><br></pre></td></tr></table></figure>

<p>Mac 上“磁盘工具”中可用的文件系统格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Mac 上的“磁盘工具”支持多种文件系统格式：</span><br><span class="line">Apple 文件系统 (APFS)：macOS 10.13 或后续版本使用的文件系统。</span><br><span class="line">Mac OS 扩展：macOS 10.12 或之前版本使用的文件系统。</span><br><span class="line">MS-DOS (FAT) 和 ExFAT：与 Windows 兼容的文件系统。</span><br><span class="line">Apple 文件系统 (APFS)</span><br><span class="line">Apple 文件系统 (APFS) 是运行 macOS 10.13 或后续版本的 Mac 电脑所使用的默认文件系统，它具有强加密、空间共享、磁盘快照、快速目录大小统计等特性，以及改进的文件系统基础。虽然 APFS 最适合于新款 Mac 电脑中所用的闪存/SSD 储存，它也可以与使用传统硬盘驱动器 (HDD) 和外置直连储存设备的低版本系统配合使用。macOS 10.13 或后续版本支持 APFS 用于可引导启动的宗卷和数据宗卷。</span><br><span class="line">APFS 按照需求分配容器（分区）中的磁盘空间。单个 APFS 容器包含多个宗卷时，容器的可用空间会共享，并且会自动按需分配到任意单独的宗卷。如果需要，你可以指定每个宗卷的保留大小和配额大小。每个宗卷仅使用整体容器的一部分，这样一来，可用空间即容器的总大小减去该容器中所有宗卷的大小。</span><br><span class="line">为运行 macOS 10.13 或后续版本的 Mac 电脑选取以下其中一种 APFS 格式。</span><br><span class="line">APFS：使用 APFS 格式。如果不需要加密或区分大小写格式，请选取此选项。</span><br><span class="line">APFS（加密）：使用 APFS 格式且加密宗卷。</span><br><span class="line">APFS（区分大小写）：使用 APFS 格式并区分文件和文件夹名称的大小写。例如，名称为“Homework”和“HOMEWORK”的文件夹是两个不同的文件夹。</span><br><span class="line">APFS（区分大小写，加密）：使用 APFS 格式，区分文件和文件夹名称的大小写且加密宗卷。例如，名称为“Homework”和“HOMEWORK”的文件夹是两个不同的文件夹。</span><br><span class="line">你可以轻松添加或删除 APFS 容器中的宗卷。APFS 容器中的每个宗卷都可以拥有其 APFS 格式：APFS、APFS（加密）、APFS（区分大小写）或 APFS（区分大小写，加密）。</span><br><span class="line">Mac OS 扩展</span><br><span class="line">为兼容运行 macOS 10.12 或之前版本的 Mac 电脑选取以下其中一种 Mac OS 扩展文件系统格式。</span><br><span class="line">Mac OS 扩展（日志式）：使用 Mac 格式（日志式 HFS Plus）来保护分层文件系统的完整性。如果不需要加密或区分大小写格式，请选取此选项。</span><br><span class="line">Mac OS 扩展（日志式，加密）：使用 Mac 格式，要求密码，并加密分区。</span><br><span class="line">Mac OS 扩展（区分大小写，日志式）：使用 Mac 格式并区分文件夹名称的大小写。例如，名称为“Homework”和“HOMEWORK”的文件夹是两个不同的文件夹。</span><br><span class="line">Mac OS 扩展（区分大小写，日志式，加密）：使用 Mac 格式，区分文件夹名称的大小写，要求密码，并加密分区。</span><br><span class="line">Windows 兼容格式</span><br><span class="line">如果格式化磁盘以配合 Windows 使用，请选取以下其中一种兼容 Windows 的文件系统格式。</span><br><span class="line">MS-DOS (FAT)：用于 Windows 宗卷且大小为 32 GB 或不足 32 GB。</span><br><span class="line">ExFAT：用于 Windows 宗卷且大小超过 32 GB。</span><br></pre></td></tr></table></figure>


                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                MacServer
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/01/17/MacServer/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">Randolph</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2024-01-17 08:27</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed">
                        <i class="fa-brands fa-creative-commons"></i>
                        <i class="fa-brands fa-creative-commons-by"></i>
                        <i class="fa-brands fa-creative-commons-nc"></i>
                        <i class="fa-brands fa-creative-commons-sa"></i>
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/MacServer/">MacServer</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    <div class="reward-author-container border-box flex-center">
    <div class="reward-btn keep-button border-box flex-center tooltip tooltip-img"
            data-tooltip-content="请作者喝果汁"
            data-tooltip-img-url="/images/pay.jpg"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -8px;"
    >
        <i class="fa-solid fa-hand-holding-heart"></i>
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/01/05/Windows_Help/"
                                   title="Windows_Help"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Windows_Help</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2021</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Randolph</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
                
                <div class="deploy-info info-item default">
                    
                        This site is deployed on <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span>
                    
                </div>
            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
